<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mukul Singanjude || Potfolio</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <link rel="stylesheet" href="/style.css">
  <link rel="icon" type="image/x-icon" href="/Assets/favicon1.ico">
</head>

<body>
  <!-- Header Design -->
  <header class="header">

    <a href="#" class="logo">Potfolio.<span class="animate" style="--i:1;"></span></a> 

    <div class="bx bx-menu" id="menu-icon">
      <span class="animate" style="--i:2;"></span>
    </div>

    <nav class="navbar">
      <a href="#home" class="active bdr1">Home</a>
      <a href="#about">About</a>
      <a href="#eduction">Journey</a>
      <a href="#skills">Skills</a>
      <a href="#project">Project</a>
      <a href="#contact">Contact</a>
      <span class="active-nav"></span>
      <span class="animate" style="--i:2;"></span>
    </nav>
    <button id="toggle-mode" style="background: transparent;">
      <i id="icon" class="bx bxs-moon"></i>
    </button>
  </header>

  <!-- Home section Design -->
  <section class="home show-animate" id="home">
    <div class="home-content">
      <h1>Hi, I'm <span>Mukul Singanjude</span>
        <!-- <span class="animate" style="--i:2;"></span> -->
      </h1>
      <div class="text-animate">
        <h3><span class="multiple-text"></span></h3>
        <!-- <span class="animate" style="--i:3;"></span> -->
      </div>
      <p>As a new graduate, I want to work in an organization with a professional work environment where I can apply my
        knowledge and skills to progress and accomplish organizational goals and also I want to learn more technologies
        to improve my self.
        <!-- <span class="animate" style="--i:4;"></span></p> -->
      <div class="btn-box">
        <a href="#contact" class="btn">Hire Me</a>
        <!-- <a href="#" class="btn btn1" id="download-btn">Download CV</a> -->
        <a href="#" class="btn btn1" id="resumeButton">My Resume</a>
        <a href="#contact" class="btn">Let's Talk</a>
        <!-- <span class="animate" style="--i:5;"></span> -->
      </div>
    </div>

    <div class="home-sci">
      <a href=""><i class='bx bxl-gitlab'></i></a>
      <a href="#" id="github-icon" ><i class='bx bxl-github'></i></a>
      <a href="#" id="linkedin-link"><i class='bx bxl-linkedin'></i></a>
      <!-- <span class="animate" style="--i:6;"></span> -->
    </div>

    <div class="home-imgHover">
      <!-- <img src="/Assets/pngegg.png" alt="" srcset=""> -->
    </div>
    <!-- <span class="animate home-img" style="--i:7;"></span> -->
  </section>

  <!-- About Section Design -->

  <section class="about" id="about">
    <h2 class="heading">About <span>Me</span>
      <!-- <span class="animate scroll" style="--i:1;"></span> -->
    </h2>

    <div class="about-img">
      <img
        src="https://media.discordapp.net/attachments/1005885728389079072/1100735767791284304/Profile.png?width=580&height=580"
        alt="">
      <span class="circle-spin"></span>
      <!-- <span class="animate scroll" style="--i:2;"></span> -->
    </div>
    <div class="about-content">
      <section class="skills-2" id="skills-2">
        <div class="skills-row-2">
          <!-- skill-1 -->
          <div class="skills-column-2">
            <div class="skills-box-2">
              <div class="skills-content-2">
                <!-- 1 -->
                <div class="progress-2">
                  <h3>Front-end Developer 🖥️✨🌐</h3>
                  <h4 class="summary-1">Assisted in the development of new web pages,👨🏼‍💻monitored and resolved bugs
                    and provided beneficial advice and support to colleagues on front end related issues. Developed
                    webpages using🔎HTML, CSS, Bootstrap, W3.CSS, JavaScript, Angular, Typescript and Tailwind CSS.💻
                  </h4>
                </div>
              </div>
            </div>
          </div>

          <div class="skills-column-2">
            <div class="skills-box-2">
              <div class="skills-content-2">
                <!-- 1 -->
                <div class="progress-2">
                  <h3>Linux Administrator 🐧🔒🖥️</h3>
                  <h4 class="summary-1">Linux administrators 🖥️ manage and secure Linux-based servers,⌨️ ensuring
                    optimal performance and network protection.They handle software installations, 🌐 updates, user
                    management, and firewall configurations, making Linux systems reliable.📡</h4>
                </div>
              </div>
            </div>
          </div>

          <!-- skill-2 -->
          <div class="skills-column-2">
            <div class="skills-box-2">
              <div class="skills-content-2" style="margin-bottom: 3rem;">
                <!-- 1 -->
                <div class="progress-2">
                  <h3>AWS Administrator ☁️💼🚀</h3>
                  <h4 class="">Oversees cloud infrastructure on Amazon Web Services,🌐 creating isolated server 
                    with the help of VPC,⌨️create web-server through EC2-instances and it is highly available all they regions,
                     handling mulyiple users with ther configuration and many more services where I work.💻</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="btn-box btns">
        <a href="#contact" class="btn">Read More</a>
        <!-- <span class="animate scroll" style="--i:5;"></span> -->
      </div>
    </div>
  </section>

  <!-- Education Section Design -->

  <section class="eduction" id="eduction">
    <h2 class="heading">My <span>Journey</span>
      <!-- <span class="animate scroll" style="--i:1;"></span> -->
    </h2>

    <div class="eduction-row">
      <!-- e-1 -->
      <div class="eduction-column">
        <h3 class="title">Eduction
          <!-- <span class="animate scroll" style="--i:3;"></span> -->
        </h3>

        <div class="eduction-box">
          <div class="eduction-content">
            <!-- 1 -->
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i> 2018 - 2022</div>
              <h3>BE (Computer Science) - Nagpur University</h3>
              <p>Dr. Babasaheb Ambedkar college of Engineering and Research, Nagpur <br> CGPA : 7.3 </p>
            </div>
          </div>
          <!-- 2 -->
          <div class="eduction-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i> 2017 - 2018</div>
              <h3>HSC - Maharashtra</h3>
              <p> Late Nirdhan Patil Vaghaye Science College, Lakhani <br> Percentage : 58.77 % </p>
            </div>
          </div>
          <!-- 3 -->
          <div class="eduction-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i> 2015 - 2016</div>
              <h3>SSC - Maharashtra</h3>
              <p> Janta High school, Tumsar <br> Percentage : 66.40 % </p>
            </div>
          </div>
          <!-- <span class="animate scroll" style="--i:3;"></span> -->
        </div>
      </div>
      <!-- e-2 -->
      <div class="eduction-column">
        <h3 class="title" `>Experience
          <!-- <span class="animate scroll" style="--i:3;"></span> -->
        </h3>

        <div class="eduction-box">
          <div class="eduction-content">
            <!-- 1 -->
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i> 2022 - 2023</div>
              <h3>Pratian Technology</h3>
              <p>Assisted in the development of new web pages, monitored and resolved bugs and
                provided beneficial advice and support to colleagues on front end related issues.</p>
            </div>
          </div>
          <!-- 2 -->
          <!-- <div class="eduction-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i> 2017 - 2018</div>
              <h3>Pratian Technology</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aperiam voluptates laudantium voluptate
                laborum in nam, eligendi quam atque amet mollitia.</p>
            </div>
          </div> -->
          <!-- 3 -->
          <!-- <div class="eduction-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i> 2015 - 2016</div>
              <h3>Pratian Technology</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aperiam voluptates laudantium voluptate
                laborum in nam, eligendi quam atque amet mollitia.</p>
            </div>
          </div> -->
          <!-- <span class="animate scroll" style="--i:3;"></span> -->
        </div>
      </div>
    </div>
  </section>

  <!-- Skill Section Design -->

  <section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</span>
      <!-- <span class="animate scroll" style="--i:1;"></span> -->
    </h2>

    <div class="skills-row">

      <!-- skill-1 -->
      <div class="skills-column">
        <h3 class="title">Coding Skills
          <!-- <span class="animate scroll" style="--i:2;"></span> -->
        </h3>

        <div class="skills-box">
          <div class="skills-content">

            <!-- 1 -->
            <div class="progress">
              <h3>Angular <span>80%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <!-- 2 -->
            <div class="progress">
              <h3>HTML & CSS<span>90%</span></h3>
              <div class="bar">
                <span>
                  <!-- <span class="animate" style="--i:5;"></span> -->
                </span>
              </div>
            </div>

            <!-- 3 -->
            <div class="progress">
              <h3>JavaScript <span>60%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <!-- 4 -->
            <div class="progress">
              <h3>Typescript <span>60%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <!-- 5 -->
            <div class="progress">
              <h3>Tailwind CSS <span>80%</span></h3>
              <div class="bar"><span></span></div>
            </div>
            <!-- 6 -->
            <div class="progress">
              <h3>Bootstrap <span>70%</span></h3>
              <div class="bar"><span></span></div>
            </div>  
            <!-- 7 -->
            <div class="progress">
              <h3> MariaDB <span>75%</span></h3>
              <div class="bar"><span></span></div>
            </div>
         
            <!-- 8 -->
            <!-- <div class="progress">
              <h3>  <span>70%</span></h3>
              <div class="bar"><span></span></div>
            </div> -->
          
            <!-- 9 -->
            <!-- <div class="progress">
              <h3>   <span>70%</span></h3>
              <div class="bar"><span></span></div>
            </div> -->
          </div>


          <!-- <span class="animate scroll" style="--i:2;"></span> -->
        </div>
      </div>

      <!-- skill-2 -->
      <div class="skills-column">
        <h3 class="title">Cloud Skills
          <!-- <span class="animate scroll" style="--i:2;"></span> -->
        </h3>

        <div class="skills-box">
          <div class="skills-content">

            <!-- 1 -->
            <div class="progress">
              <h3>Linux <span>85%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <!-- 2 -->
            <div class="progress">
              <h3>AWS <span>80%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <!-- 3 -->
            <div class="progress">
              <h3>Git || GitLab & GitHub <span>70%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <!-- 4 -->
            <div class="progress">
              <h3>Amazon EC2 <span>75%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <!-- 5 -->
            <div class="progress">
              <h3>Amazon VPC <span>75%</span></h3>
              <div class="bar"><span></span></div>
            </div>
            <!-- 6 -->
            <div class="progress">
              <h3>Amazon IAM <span>70%</span></h3>
              <div class="bar"><span></span></div>
            </div>
          
            <!-- 7 -->
            <div class="progress">
              <h3> Apache-Tomcat <span>75%</span></h3>
              <div class="bar"><span></span></div>
            </div>
         
            <!-- 8 -->
            <div class="progress">
              <h3> Nginx <span>75%</span></h3>
              <div class="bar"><span></span></div>
            </div>
          
            <!-- 9 -->
            <div class="progress">
              <h3> Amazon EFS <span>70%</span></h3>
              <div class="bar"><span></span></div>
            </div>
          </div>
          <!-- <span class="animate scroll" style="--i:2;"></span> -->
        </div>
      </div>
    </div>
  </section>

  <!-- Project Section Design -->

  <section class="project" id="project">
    <h2 class="heading">My <span>Project</span>
      <!-- <span class="animate scroll" style="--i:1;"></span> -->
    </h2>

    <div class="project-row">
      <!-- skill-1 -->
      <div class="project-column">
        <div class="project-box">
          <div class="project-content">
            <!-- 1 -->
            <div class="progress-2">
              <h3>Job-Check</h3>
              <h4 class="summary">
                <ul>
                  <li>I Work on Client Project “Job-Check” As a UI developer to create responsive design which supports
                    all devices.</li>
                  <li><b>key Responsibility </b><br>
                    &nbsp;&nbsp;&nbsp;- Working on authentication screen.<br>
                    &nbsp;&nbsp;&nbsp;- Working on search engines which type of they want.</li>
                  <li><b>Technology used </b><br>
                    &nbsp;&nbsp;&nbsp;- Bootstrap, HTML, CSS, Typescript, Angular and Tailwind CSS.</li>
                </ul>
              </h4>
              <div class="btn-box">
                <a href="#" class="btn" id="gitbutton">GitHub &nbsp;<i class='bx bxl-github'></i></a>
                <a href="#" class="btn" id="Button-1">Live view &nbsp;<i class='bx bx-link-external'></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="project-column">
        <div class="project-box">
          <div class="project-content" style="margin-bottom: 3rem;">
            <div class="progress-2">
              <h3>CarWala<h3>
                  <h4 class="summary-1">
                    <ul>
                      <li>This website is for booking cars and all type of services for cars.</li>
                      <li><b>key Responsibility </b><br>
                        &nbsp;&nbsp;&nbsp;- Work on responsive page for mobile friendly and mutliple things.<br>
                        &nbsp;&nbsp;&nbsp;- Added so many cars for booking with there prices. <br>
                        &nbsp;&nbsp;&nbsp;- Work on sliders for mutliple things like customers and cars.
                      </li>
                      <li><b>Technology used </b><br>
                        &nbsp;&nbsp;&nbsp;- HTML, CSS, & JavaScript</li>
                    </ul>
                  </h4>
                  <div class="btn-box">
                    <a href="#" class="btn" id="gitbutton-carwala">GitHub &nbsp;<i class='bx bxl-github'></i></a>
                    <a href="#" class="btn" id="Button-carwala">Live view &nbsp;<i class='bx bx-link-external'></i></a>
                  </div>
            </div>
          </div>
        </div>
      </div>
      <div class="project-column">
        <div class="project-box">
          <div class="project-content">
            <!-- 1 -->
            <div class="progress-2">
              <h3>My-Potfolio</h3>
              <h4 class="summary">
                <ul>
                  <li>This is Personal work to showing my details in the form of website.</li>
                  <li><b>key Responsibility </b><br>
                    &nbsp;&nbsp;&nbsp;- Work about page for technical details.<br>
                    &nbsp;&nbsp;&nbsp;- Work on jorney page for all eduction and experience details.</li>
                  &nbsp;&nbsp;&nbsp;- Work on skill to showing my technical skills & programatic skills and also contact details.</li><br>
                  <li><b>Technology used </b><br>
                    &nbsp;&nbsp;&nbsp;- HTML, CSS, & JavaScript</li>
                </ul>
              </h4>
              <div class="btn-box">
                <a href="#" class="btn" id="gitbutton-port">GitHub &nbsp;<i class='bx bxl-github'></i></a>
                <a href="#" class="btn" id="Button-port">Live view &nbsp;<i class='bx bx-link-external'></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- skill-2 -->
      <!-- <div class="project-column">
        <div class="project-box">
          <div class="project-content" style="margin-bottom: 3rem;">
            <div class="progress-2">
              <h3>AWS - 3 - Tier Architecture<h3>
                  <h4 class="summary-1">
                    <ul>
                      <li>Host webserver with database using linux services nginx, tomcat also AWS services EC2
                        instance, VPC & RDB as
                        database.</li>
                      <li><b>key Responsibility </b><br>
                        &nbsp;&nbsp;&nbsp;- Work on Nginx service as a jump server to show tomcat webserver.<br>
                        &nbsp;&nbsp;&nbsp;- Work on tomcat service as a webserver to run the website.<br>
                        &nbsp;&nbsp;&nbsp;- Work on RDB service in AWS for database to store all they data of webserver.
                      </li>
                      <li><b>Technology used </b><br>
                        &nbsp;&nbsp;&nbsp;- AWS - EC2, VPC & RDB ; Linux - Nginx, Tomcat.</li>
                    </ul>
                  </h4>
                  <div class="btn-box">
                    <a href="#" class="btn" id="gitbutton-3-tier">GitHub &nbsp;<i class='bx bxl-github'></i></a>
                    <a href="#" class="btn" id="Button-3-tier">Live view &nbsp;<i class='bx bx-link-external'></i></a>
                  </div>
            </div>
          </div>
        </div>
      </div> -->

      <div class="project-row">
        <div class="project-column">
          <div class="project-box">
            <div class="project-content">
              <!-- 2 -->
              <div class="progress-2">
                <h3>Connect My Doctor</h3>
                <h4 class="summary-1">
                  <ul>
                    <li>A telehealth solution to connect patients and doctors.</li>
                    <li>Patients can book appointments for a particular doctor who will be suggested to them based on the
                      symptoms they
                      are facing and the availability of the doctors on the said date and time.</li>
                    <li><b>key Responsibility </b><br>
                      &nbsp;&nbsp;&nbsp;- Worked on the front Screens from the pages for signing up to my profile.<br>
                      &nbsp;&nbsp;&nbsp;- Created low level design for Inventory module.</li>
                    <li><b>Technology used </b><br>
                      &nbsp;&nbsp;&nbsp;- Bootstrap, HTML, CSS, Typescript, Angular and Tailwind CSS.</li>
                  </ul>
                </h4>
                <div class="btn-box">
                  <a href="#" class="btn" id="gitbutton-cmd">GitHub &nbsp;<i class='bx bxl-github'></i></a>
                  <a href="#" class="btn" id="Button-cmd">Live view &nbsp;<i class='bx bx-link-external'></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
       
        <div class="project-column" style="display: block;">
          <div class="project-box">
            <div class="project-content">
              
            <div class="progress-2">
              <h3>ClearTrip Clone</h3>
              <h4 class="summary">
                  <ul>
                    <li>This is an booking website for airlines and hotels.</li>
                 <li><b>key Responsibility </b><br>
                   &nbsp;&nbsp;&nbsp;- Work on search airline with mutliple options like place, number of peoples, and etc.<br>
                   &nbsp;&nbsp;&nbsp;- Work on booking airlines with name, gender, date, and mobile number.</li>
                   &nbsp;&nbsp;&nbsp;- Work on payment method there are added like card, paypal and display book ticket wit all they details.</li><br>
                   <li><b>Technology used </b><br>
                    &nbsp;&nbsp;&nbsp;- HTML, CSS, & JavaScript</li>
                 </ul>
                </h4>
                <div class="btn-box">
                  <a href="https://github.com/mukulsinganjude/Cleartrip-clone" target="_blank" class="btn">GitHub &nbsp;<i class='bx bxl-github'></i></a>
                  <a href="https://cleartrip-clone-ms.netlify.app/" target="_blank" class="btn" >Live view &nbsp;<i class='bx bx-link-external' ></i></a>
                </div>
              </div>
            </div>  
          </div>
        </div>
        <div class="project-column">
        <div class="project-box">
          <div class="project-content">
          
            <div class="progress-2">
              <h3>FlipKart Clone</h3>
              <h4 class="summary">
                  <ul>
                  <li>It is an simple clone Flipkart website for add cart and delete carts with multiple products.</li>
                 <li><b>key Responsibility </b><br>
                   &nbsp;&nbsp;&nbsp;- Add so many product for sale.<br>
                   &nbsp;&nbsp;&nbsp;- Work on add cart, In add cart we can delete and increase product</li>
                   &nbsp;&nbsp;&nbsp;- we can search for present any product</li>
                   <li><b>Technology used </b><br>
                    &nbsp;&nbsp;&nbsp;- Angular,HTML, CSS, Tailwind CSS, TypeScript </li>
                 </ul>
              </h4>
              <div class="btn-box"  >
                <a href="https://github.com/mukulsinganjude/FlipKart-Clone/" target="_blank" class="btn">GitHub &nbsp;<i class='bx bxl-github'></i></a>
                <a href="https://flipkart-clone-ms.netlify.app/products" target="_blank" class="btn">Live view &nbsp;<i class='bx bx-link-external' ></i></a>
              </div>
            </div>
          </div>  
        </div>
      </div>
      </div>
    </div>
  </section>

  <!-- Contact Section Design -->

  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d615.4559111866516!2d79.73618636586225!3d21.378253476029172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a2b23b15b76bc43%3A0x62e42b11460602c3!2sRAJU%20SINGANJUDE!5e0!3m2!1sen!2sin!4v1686474086196!5m2!1sen!2sin"
      width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
    <section class="skills-1" id="skills-1">

      <div class="skills-row-1">

        <!-- skill-1 -->
        <div class="skills-column-1">
          <h3 class="title-1">Personal Details
            <!-- <span class="animate scroll" style="--i:2;"></span> -->
          </h3>

          <div class="skills-box-1">
            <div class="skills-content-1">

              <!-- 1 -->
              <div class="progress-1">
                <h3><b><i class='bx bxs-right-arrow'></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BirthDay </b>
                  <span>20 March 2000</span></h3>
                <div class="bar-1"><span></span></div>
              </div>

              <!-- 2 -->
              <div class="progress-1">
                <h3><b><i class='bx bxs-right-arrow'></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Age </b>
                  <span>23</span></h3>
                <div class="bar-1">
                  <span>
                    <!-- <span class="animate" style="--i:5;"></span> -->
                  </span>
                </div>
              </div>

              <!-- 3 -->
              <div class="progress-1">
                <h3><b><i class='bx bxs-right-arrow'></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City </b>
                  <span>Tumsar</span></h3>
                <div class="bar-1"><span></span></div>
              </div>

              <!-- 4 -->
              <div class="progress-1">
                <h3><b><i class='bx bxs-right-arrow'></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current City </b>
                  <span>Pune</span></h3>
                <div class="bar-1"><span></span></div>
              </div>

              <!-- 5 -->

            </div>
            <!-- <span class="animate scroll" style="--i:2;"></span> -->
          </div>
        </div>

        <!-- skill-2 -->
        <div class="skills-column-1">
          <h3 class="title-1">Contact Information
            <!-- <span class="animate scroll" style="--i:2;"></span> -->
          </h3>

          <div class="skills-box-1">
            <div class="skills-content-1">

              <!-- 1 -->
              <div class="progress-1">
                <h3><b><i class='bx bxs-right-arrow'></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My Address</b>
                  <span>Pune, Maharastra, India</span></h3>
                <div class="bar-1"><span></span></div>
              </div>

              <!-- 2 -->
              <div class="progress-1">
                <h3><b><i class='bx bxs-right-arrow'></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WhatsApp No.
                  </b><span>+91 9665793924</span></h3>
                <div class="bar-1"><span></span></div>
              </div>

              <!-- 3 -->
              <div class="progress-1">
                <h3><b><i class='bx bxs-right-arrow'></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calling No.</b>
                  <span>+91 9665793924</span></h3>
                <div class="bar-1"><span></span></div>
              </div>

              <!-- 4 -->
              <div class="progress-1">
                <h3><b><i class='bx bxs-right-arrow'></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email</b>
                  <span>singanjudemukul@gmail.com</span></h3>
                <div class="bar-1"><span></span></div>
              </div>

              <!-- 5 -->

            </div>
            <!-- <span class="animate scroll" style="--i:2;"></span> -->
          </div>
        </div>
      </div>
    </section>
  </section>


  <!-- footer Design -->

  <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy; 2023 by Mukul | All Rights Reserved.</p>

      <!-- <span class="animate scroll" style="--i:1;"></span> -->
    </div>
    <div class="footer-iconTop-1">
      <a href="#"><i class='bx bxl-gitlab'></i></a>
      <a href="#" id="github-icon2"><i class='bx bxl-github'></i></a>
      <a href="https://www.linkedin.com/in/mukul-singanjude-003902245/"><i class='bx bxl-linkedin'></i></a>
      <!-- <span class="animate" style="--i:6;"></span> -->
    </div>
    <div class="footer-iconTop">
      <a href="#"><i class='bx bxs-up-arrow'></i></a>


      <!-- <span class="animate scroll" style="--i:3;"></span> -->
    </div>
  </footer>

  <script src="/script.js"></script>
</body>

</html>